{
  "private": true,
  "name": "battleship",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "serve": "preact serve",
    "dev": "preact watch",
    "lint": "eslint src",
    "postinstall": "echo 'ALERT! This package has been deprecated. Please use default/typescript/netlify/simple.'"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor",
    "rules": {
      "no-unused-vars": "warn",
      "react/sort-comp": "off",
      "lines-around-comment": "off",
      "react/prefer-stateless-function": "off"
    }
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "preact-cli": "^2.0.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "get-port": "^5.1.1",
    "node-sass": "^4.0.0",
    "preact": "^8.5.2",
    "preact-compat": "^3.17.0",
    "preact-material-components": "^1.4.3",
    "preact-render-to-string": "^4.1.0",
    "preact-router": "^2.5.5",
    "sass-loader": "7.3.1"
  }
}
